{
  "name": "to-object-path-js",
  "description": "Create an object path from a list or array of strings.",
  "version": "1.0.0",
  "homepage": "https://github.com/OronNadiv/to-object-path",
  "author": "Oron Nadiv (https://github.com/OronNadiv)",
  "contributors": [
    "Oron Nadiv (https://github.com/OronNadiv)",
    "Jon Schlinkert (https://github.com/jonschlinkert)"
  ],
  "repository": "OronNadiv/to-object-path",
  "bugs": {
    "url": "https://github.com/OronNadiv/to-object-path/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "kind-of": "^6.0.3"
  },
  "devDependencies": {
    "base": "^3.0.0",
    "mocha": "^8.2.1"
  },
  "keywords": [
    "dot",
    "nested",
    "notation",
    "object",
    "path",
    "stringify"
  ],
  "verb": {
    "related": {
      "list": [
        "get-value",
        "set-value",
        "has-value",
        "omit-value",
        "unset-value"
      ]
    }
  }
}
